# Opgave 1.3 - Hente nye data - simuleret
{
  # Ny df til 1.3
  Opgave_1.3 <- colldf
  
  # Fjerner de 5 første rækker
  Opgave_1.3 <- Opgave_1.3[-(1:5),]
  
  # Ændre datoen for webscraping
  Opgave_1.3[,10] <- Opgave_1.3[,10]+86400
  
  # Ændre prisen i 3 første rækker
  Opgave_1.3[1:3,1] <- NA
  # 226900*1.02 = 231.438 kr.
  Opgave_1.3[1,1] <- "231.438 kr."
  # 229900*1.02 = 234.498 kr.
  Opgave_1.3[2,1] <- "234.498 kr."
  # 219800*1.02 = 224.196 kr.
  Opgave_1.3[3,1] <- "224.196 kr."
  
  # Oprettelse af 2 nye rækker
  Opgave_1.3 <- rbind(Opgave_1.3, tail(Opgave_1.3, 2))
  Opgave_1.3[347,1] <- "199.995 kr"
  Opgave_1.3[347,9] <- "7000001"
  
  Opgave_1.3[348,1] <- "149.995 kr"
  Opgave_1.3[348,9] <- "7000002"
}